{
  "name": "Asterias Homes",
  "short_name": "Asterias",
  "description": "Luxury vacation apartments in Koronisia, Arta",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#8B4B5C",
  "background_color": "#F0F0E0",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary"
}
